# httpClient_first

./: README.md  build.xml  pom.xml  testng.xml
src/main/java/com/bill99/comm/: Constans.java
src/main/java/com/bill99/test/: TriggerTest.java
src/main/java/com/bill99/tools/: CoeMulticommTrigger.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: httpClient_first.html  httpClient_first.xml  testng-failed.xml
test-output/httpClient_first/: httpClient_first.html  httpClient_first.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bill99.test.HttpClientDemo.xml  TEST-com.bill99.test.TriggerTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  httpClient_first.properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/httpClient_first/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
